#!/usr/bin/env python
# -*- coding: UTF-8 -*-
# Author:Leslie-x 

"""
已知有N个套房排成一排，其中K个套房已经被人住下，阿呆喜欢串门，所以他想要旁边有人住的房子
我们规定一套房子如果是好房子，那么相邻的房子至少有一个已经有人住了，但是阿呆只知道有K个人
入住了，但是他不知道具体住的哪K个房子，帮阿呆算出至少有几个好房子，最多有几个号房子
输入输出样式
输入格式：整数
N,K
输出格式：整数
例如：
输入6,3
输出1,3
输入6,2
输出1,4

算法思路：
"""


def good_house(n, k):
    min, max = 0, 0
    if k > 0 and k < n:
        min = 1
        if k * 3 <= n:
            max = k * 2
        else:
            max = n - k
    print(min, max)


good_house(13, 4)
l1 = [1, 0, 1, 1, 0, 1, 1, 0, 1,1,0,1,1]
